 
import java.util.Scanner;
 
public class UserInput
{
 public static void main(String[] args){
     Scanner keyboard = new Scanner(System.in);
     
     String first,last,log;
     int grade,id;
     double gpa;
     
       System.out.print( "Please enter the following information so I can sell it for a profit!\n\n");
       System.out.print("First name: ");
           first = keyboard.next();
       System.out.print("Last name: ");
           last = keyboard.next();
       System.out.print("Grade (9-12): ");
           grade = keyboard.nextInt();
       System.out.print("Student ID: ");
           id = keyboard.nextInt();
       System.out.print("Login: ");
           log = keyboard.next();
       System.out.print("GPA (0.0-4.0): ");
           gpa = keyboard.nextDouble();
           
       System.out.print("\nYour Information:\n");
       System.out.print("\tLogin: " + log + "\n");
       System.out.print("\tID: " + id + "\n");
       System.out.print("\tName: " + last + ", " + first + "\n");
       System.out.print("\tGPA: " + gpa + "\n");
       System.out.print("\tGrade: " + grade + "\n");
 
       
   }
}
